module AdventOfCode.Fourth

let private input =
    "94-97,31-95
7-8,11-95
25-96,3-96
6-17,5-16
35-48,18-49
5-6,5-98
77-78,63-79
56-56,28-56
84-85,22-85
35-62,34-74
9-89,88-88
20-47,11-20
3-50,1-4
49-60,52-61
7-55,54-54
28-80,81-99
8-55,35-55
5-24,5-70
58-81,59-98
3-3,4-4
7-37,6-38
95-98,1-95
51-90,43-50
17-99,16-96
3-27,4-28
38-67,20-68
20-48,19-47
18-99,17-98
1-94,2-2
85-93,8-93
42-52,53-58
24-46,46-49
27-87,86-87
76-76,51-77
3-24,2-88
20-96,48-95
21-48,22-49
9-9,8-65
12-98,98-98
34-35,35-86
15-18,17-86
2-21,1-22
45-97,10-44
13-93,5-94
18-38,37-37
35-36,35-59
6-79,5-78
36-36,35-35
3-4,3-99
41-74,41-75
33-91,4-89
15-99,15-16
15-81,16-81
88-93,87-93
37-97,38-98
18-80,80-80
6-32,7-32
67-93,68-92
2-67,67-79
24-77,23-48
48-95,49-94
47-66,48-67
62-90,5-73
87-89,14-88
43-91,26-94
2-79,1-98
64-97,64-96
8-10,9-9
41-53,41-53
44-53,19-53
40-41,4-41
48-88,47-49
26-96,8-95
20-31,4-25
25-51,26-54
88-90,89-89
35-69,17-21
7-37,6-14
26-99,27-98
84-84,81-91
32-45,44-84
97-98,50-98
5-97,2-4
23-81,22-24
75-76,5-75
24-59,34-59
31-89,88-88
1-2,1-46
58-58,55-58
30-55,29-30
7-88,87-88
35-99,35-89
31-38,30-37
33-73,34-34
13-35,12-61
2-93,17-98
6-96,7-21
43-45,3-44
21-63,20-62
91-91,72-92
95-96,30-96
41-88,30-86
59-68,58-69
19-44,11-18
40-91,2-91
78-78,17-79
1-3,2-7
29-98,29-99
61-78,77-77
74-75,6-75
20-98,19-93
51-63,2-63
1-73,2-74
4-70,4-59
51-74,50-75
86-94,11-69
27-71,42-95
61-91,61-92
57-58,8-58
16-47,25-48
8-43,4-90
5-97,1-11
46-78,50-61
5-46,5-62
25-99,26-82
12-40,20-36
20-44,20-47
96-99,4-97
9-97,97-97
5-10,11-15
3-75,1-4
24-57,23-46
79-97,29-97
37-50,38-59
5-85,6-84
22-82,2-33
9-11,10-90
36-62,37-61
32-49,48-60
74-81,75-80
36-71,35-72
36-92,35-91
88-88,34-87
14-92,13-15
84-97,26-99
65-66,49-66
35-91,34-90
33-33,11-33
6-61,7-62
3-92,17-91
2-71,1-72
39-61,38-39
1-96,2-97
53-90,13-91
51-53,52-93
2-81,1-81
22-97,23-93
63-63,62-76
6-76,7-88
76-94,76-95
24-26,25-65
1-68,2-67
6-98,6-98
12-61,11-60
5-93,6-92
29-61,29-61
11-11,10-73
10-85,11-11
4-98,3-99
22-41,22-76
39-92,56-91
6-91,3-95
40-56,41-57
32-86,13-86
97-97,97-98
66-72,46-73
25-74,74-98
11-85,11-72
39-42,9-53
32-74,37-84
97-98,21-98
39-71,32-38
9-96,95-95
17-25,31-75
96-97,51-95
9-71,71-72
31-32,26-32
14-25,10-13
37-37,38-38
2-13,3-3
38-77,39-78
51-73,72-72
97-99,3-98
59-79,78-78
5-94,4-26
16-97,16-96
88-97,97-98
50-97,50-68
2-87,2-87
5-90,9-30
51-55,53-54
87-87,87-87
39-81,40-82
51-92,4-92
13-78,17-72
41-90,42-91
43-50,22-43
84-86,62-85
69-98,85-98
2-49,4-43
5-96,4-95
11-89,3-10
24-81,25-81
27-85,39-84
33-47,34-39
18-43,19-42
39-45,40-46
26-29,26-31
4-35,36-81
31-86,32-94
9-92,9-91
8-55,8-56
22-48,21-43
25-67,25-72
94-95,53-94
12-40,11-93
58-63,57-64
44-95,94-96
7-87,42-91
7-91,7-8
4-68,32-68
53-73,25-52
9-70,8-69
45-47,46-72
1-1,3-99
46-47,35-46
2-98,1-99
1-13,13-14
31-47,30-46
50-83,82-82
14-14,1-14
3-63,42-62
27-76,26-77
4-98,98-99
16-71,14-72
13-92,13-96
58-92,40-77
11-42,41-86
4-85,2-84
69-78,41-70
27-32,27-33
17-99,8-16
22-86,86-89
88-89,57-88
38-47,39-43
98-98,2-97
8-66,9-67
8-87,3-33
45-46,11-46
79-81,1-80
80-90,82-89
47-47,46-74
50-63,60-62
9-88,8-89
15-91,15-86
12-78,11-79
75-99,13-98
83-84,13-84
18-79,18-29
42-77,42-76
2-94,93-94
4-99,98-98
57-96,60-95
31-70,70-75
4-84,1-3
1-92,7-93
33-76,3-32
5-29,19-29
19-61,62-64
10-70,6-96
1-99,2-98
27-84,28-28
53-53,52-56
72-88,54-99
77-84,74-95
1-2,3-99
2-54,3-53
40-95,3-95
3-43,1-2
8-97,65-97
14-80,14-15
34-62,29-62
3-94,95-98
55-73,56-74
9-60,35-87
32-91,32-92
41-43,42-64
32-37,32-38
9-37,33-35
22-80,22-80
1-85,85-89
23-44,22-43
11-44,10-49
1-91,11-91
23-56,4-60
69-98,38-69
55-56,55-68
8-68,5-69
52-62,52-53
43-77,42-76
4-9,8-8
47-69,68-88
18-75,19-74
46-71,45-70
65-73,68-72
29-90,30-89
31-71,30-70
11-21,13-24
69-89,70-70
9-70,68-70
49-71,72-72
95-95,95-95
11-95,10-96
13-97,13-97
17-97,16-96
22-67,59-66
24-96,25-99
11-45,44-49
33-98,32-96
4-84,4-83
88-91,89-90
37-42,37-38
25-43,9-43
48-78,42-79
7-32,8-8
9-98,10-99
4-85,1-5
82-98,20-83
67-74,68-75
5-98,6-97
76-80,80-81
28-79,27-79
28-57,56-57
88-94,20-88
7-96,95-99
1-61,5-62
97-98,3-97
82-98,19-81
72-90,73-89
44-96,45-45
35-93,39-94
10-89,6-17
22-56,1-21
35-90,89-90
95-95,10-96
16-62,23-62
1-94,1-95
25-27,13-26
9-94,20-77
19-95,18-94
18-19,18-95
6-86,2-5
97-98,7-97
23-72,94-99
12-12,11-13
8-67,9-66
84-96,81-85
97-99,4-96
45-46,14-46
53-60,53-61
59-90,90-91
57-79,79-86
32-78,77-78
64-78,78-78
27-86,86-86
37-58,23-55
5-95,74-93
4-68,56-68
13-37,2-6
80-95,7-80
3-5,4-97
1-67,3-14
55-65,20-55
81-82,81-81
24-82,24-81
30-36,29-37
67-75,11-84
12-99,18-97
61-88,88-94
21-21,20-40
2-92,1-93
51-51,50-99
72-81,69-80
96-98,95-99
39-98,38-97
13-87,12-71
25-93,50-92
15-98,15-33
87-91,86-93
3-98,5-99
8-76,58-77
64-96,50-95
25-60,24-61
69-81,28-70
95-97,14-94
23-79,22-80
45-55,44-45
51-98,52-80
73-96,14-95
35-89,36-88
54-97,55-83
70-87,71-86
81-82,13-82
11-67,11-57
84-84,61-85
9-73,9-74
8-48,7-49
1-90,89-90
3-64,1-2
5-75,5-76
1-1,1-93
82-91,90-92
76-78,64-77
8-64,7-64
9-54,10-55
14-33,13-18
21-22,20-23
7-9,8-62
19-96,20-95
57-66,57-58
78-80,11-79
83-85,60-86
78-78,64-79
4-68,3-54
21-72,41-52
66-89,65-66
15-23,24-92
37-72,58-94
62-73,2-87
94-94,18-95
3-73,4-74
14-97,96-98
5-6,5-89
8-74,87-96
26-81,25-82
33-75,3-74
18-79,39-80
14-79,15-80
30-73,29-31
9-77,23-84
2-55,39-64
31-98,30-91
41-53,42-52
16-84,17-92
21-81,20-22
40-77,39-76
25-31,30-73
95-96,59-95
20-79,8-80
21-64,21-96
29-40,8-39
98-99,14-98
32-33,32-72
15-80,24-80
68-78,69-79
33-46,34-34
4-67,66-97
22-62,91-98
38-43,39-42
15-99,90-99
18-67,18-68
4-73,1-4
9-71,10-96
52-89,51-53
77-96,27-76
5-99,3-97
28-28,27-79
16-55,51-94
12-95,96-97
28-90,29-91
4-28,27-28
32-93,2-93
3-3,3-80
15-47,16-66
1-2,1-95
64-65,21-64
77-77,45-78
64-99,34-78
62-98,88-98
30-93,2-93
4-99,4-96
17-95,86-95
36-96,83-97
34-75,8-74
20-92,20-90
6-6,5-89
68-98,69-78
19-71,19-71
6-49,14-33
8-49,8-50
13-90,14-89
45-54,45-46
69-78,69-94
1-96,2-95
27-95,27-54
7-47,5-73
93-97,25-94
96-96,68-96
3-95,27-97
24-88,16-25
23-41,16-42
66-70,59-71
17-50,16-49
5-85,4-4
19-93,9-52
41-58,53-57
17-96,16-97
51-84,63-97
14-84,13-85
68-96,68-96
20-75,20-75
86-86,6-87
4-53,3-4
11-12,11-12
2-89,88-89
50-76,41-54
65-82,78-81
75-75,75-76
21-54,22-72
17-44,18-45
10-42,10-42
59-70,60-60
27-94,26-51
3-88,89-90
77-77,78-78
30-98,2-97
36-86,17-37
2-2,1-85
41-62,42-63
19-44,81-85
8-99,99-99
77-77,76-76
60-84,60-81
10-76,8-11
66-70,66-72
32-96,33-97
22-52,21-96
16-28,15-27
13-81,82-82
58-58,57-59
45-77,38-60
17-57,17-92
34-71,35-76
69-96,68-98
98-99,91-99
16-90,16-91
71-83,71-89
22-24,23-81
28-32,32-33
59-60,52-60
40-97,70-79
54-55,54-56
28-48,49-67
48-68,68-91
28-83,29-87
39-63,63-63
42-59,60-75
25-38,23-46
71-93,72-97
90-98,29-97
63-85,64-90
34-64,33-65
3-99,2-98
69-97,42-77
73-81,73-80
53-54,19-54
8-94,93-93
56-66,62-65
5-7,6-72
45-93,45-96
5-44,43-45
5-73,40-74
41-71,41-70
50-87,84-88
12-93,67-86
63-93,64-92
11-35,10-34
17-91,17-87
36-89,35-88
17-93,17-92
86-88,45-89
7-55,8-56
12-26,12-55
72-73,10-73
42-96,42-97
13-85,14-84
15-17,16-80
5-45,4-97
11-29,10-12
29-29,28-77
82-83,51-83
91-93,13-93
11-91,7-14
68-68,54-69
82-91,81-92
12-36,11-69
58-71,57-62
6-76,5-77
37-38,38-74
50-94,2-95
88-88,74-89
23-54,22-24
57-66,58-67
98-98,86-87
7-45,13-51
3-82,2-4
6-81,5-7
10-71,11-72
12-81,11-92
25-87,87-94
34-92,40-93
18-18,17-66
91-94,58-94
53-92,8-54
36-41,35-42
1-1,3-80
13-13,12-54
26-27,26-85
19-63,10-78
56-69,57-70
3-98,4-99
75-97,98-99
52-92,99-99
44-56,45-76
18-77,77-78
8-65,9-64
50-61,50-65
89-90,10-90
4-61,8-35
84-88,57-99
16-58,17-57
24-36,35-36
72-92,54-93
18-86,19-85
10-87,87-87
12-92,13-93
87-98,69-98
30-70,31-69
2-99,2-78
5-94,18-97
89-93,88-94
17-58,17-18
40-65,28-41
33-60,32-61
6-98,8-98
13-13,12-86
94-95,61-95
21-62,21-25
12-97,11-91
14-17,18-49
26-97,25-98
7-92,91-92
11-13,12-48
20-31,20-82
2-97,3-98
78-98,99-99
28-69,29-70
29-82,81-82
34-80,59-80
81-83,18-82
84-86,85-88
4-9,9-86
85-86,85-87
99-99,14-98
50-97,49-96
56-89,55-90
37-91,38-90
49-49,48-83
26-92,34-65
18-88,17-89
8-9,9-45
3-3,2-78
29-80,30-79
20-95,20-98
45-56,46-55
26-75,27-76
78-79,10-78
7-10,8-73
25-45,25-46
74-91,73-92
31-76,30-77
38-81,11-53
81-91,87-87
1-3,2-99
59-89,59-89
28-93,8-10
38-98,38-96
94-94,7-94
14-93,13-92
46-46,41-47
25-92,92-93
98-98,9-99
84-85,51-85
6-65,5-64
15-63,16-62
62-75,63-74
34-42,35-55
30-34,33-33
8-8,7-96
63-94,93-94
2-69,2-69
44-44,38-45
74-75,39-75
7-57,7-87
41-59,40-88
12-36,12-35
1-2,1-92
4-64,3-65
28-30,27-27
58-68,59-63
14-61,14-61
14-83,84-85
14-94,15-15
49-49,48-48
52-88,8-91
15-50,14-51
26-55,3-55
36-36,24-37
92-93,40-92
22-98,21-98
22-22,21-23
5-97,99-99
23-75,22-69
11-13,12-85
4-6,16-93
30-32,27-33
3-74,31-73
86-86,35-85
37-40,37-49
58-58,57-74
40-80,19-80
6-42,6-42
84-89,31-83
1-82,4-82
66-99,66-99
19-93,20-82
2-99,1-3
17-71,12-17
58-59,45-59
38-92,18-37
15-20,28-79
42-58,43-57
22-46,46-46
15-26,16-78
96-97,1-97
5-29,6-30
9-23,24-72
17-99,17-98
7-55,6-72
8-81,7-9
21-30,29-44
23-98,51-95
49-60,48-59
66-84,49-84
19-82,18-83
35-85,34-84
31-96,97-98
3-96,1-96
4-89,25-75
36-37,36-96
38-47,31-48
2-16,15-16
66-78,66-77
20-94,19-95
93-94,76-94
23-74,24-75
10-33,21-34
75-93,94-97
7-98,8-97
61-82,2-83
25-38,10-39
4-64,5-63
34-34,28-33
13-52,14-79
8-90,9-43
43-69,44-68
2-3,3-50
69-76,68-75
19-82,19-82
19-89,89-90
3-4,3-82
27-95,26-27
41-70,35-40
18-84,19-85
61-74,61-83
10-99,11-98
26-81,27-48
23-83,23-82
35-91,90-96
54-83,82-82
3-9,2-8
33-97,99-99
23-84,24-90
85-85,6-86
55-63,56-80
49-89,49-88
5-89,2-3
31-40,31-72
25-25,24-53
13-97,14-96
26-28,27-91
91-92,15-92
61-82,60-81
64-65,64-71
5-94,5-80
9-95,9-94
29-83,18-93
1-2,3-34
31-32,31-92
9-45,46-86
20-40,39-39
26-71,70-70
3-13,2-73
42-88,19-91
58-59,27-59
2-81,1-80
6-96,5-95
88-89,32-87
73-90,23-74
18-80,17-66
76-88,76-87
17-83,85-92
15-92,11-14
12-46,44-47
11-28,12-27
11-26,14-26
9-94,8-99
12-85,12-86
43-62,63-68
49-81,85-97
52-77,52-78
9-62,49-62
28-92,29-92
79-80,75-80
3-98,2-99
16-87,17-94
16-25,24-29
11-86,85-87
4-6,5-68
9-69,68-68
12-16,13-17
6-54,5-58
74-97,98-99
22-37,36-97
74-95,78-94
25-90,26-89
37-92,74-91
46-48,15-83
14-89,14-88
8-57,56-57
18-34,17-34
37-46,45-46
3-51,10-51
54-60,49-60
78-78,46-79
77-78,31-77
95-96,10-95
26-53,52-53
17-64,2-88
68-79,67-80
40-77,40-78
28-99,99-99
65-96,43-93
86-95,36-85
14-23,22-23
4-80,46-70
3-92,92-92
30-93,30-30
19-27,19-40
29-80,28-80
34-55,33-56
4-90,4-5
49-84,49-83
14-16,15-91
97-99,1-98
4-83,82-84
24-96,25-97
60-61,1-61
23-80,24-42
14-96,14-67
1-2,1-32
41-75,40-74
15-69,70-74
23-77,22-78
41-91,70-87
72-85,24-86
16-64,37-85
17-72,44-72
15-81,80-82
20-39,68-86
20-97,20-97
73-74,70-74
3-48,1-48
48-98,49-75
72-81,73-82
29-42,29-48
14-87,14-88
14-88,14-87
80-80,48-80
98-99,4-99
90-91,8-90
31-86,30-85
24-98,25-25
30-58,18-58
11-77,76-77
78-94,40-77
14-29,29-99
14-97,13-15
9-89,9-88
92-95,91-94
4-94,5-95
20-89,19-90
70-99,60-92
23-69,22-69
3-23,2-93
22-83,19-20
4-30,1-61
18-20,19-82
49-77,47-77
30-52,5-90
56-87,57-88
24-55,1-49
72-90,40-71
16-79,8-89
19-66,20-74
25-92,24-73
2-2,1-93
29-72,29-79
10-92,11-11
96-99,26-95
14-21,14-21
11-13,12-40
5-9,9-94
18-96,96-97
20-91,91-95
16-34,34-35
53-88,52-53
58-93,17-92
3-97,2-99
12-41,13-95
1-92,26-79
10-97,11-98
42-77,76-78
31-86,32-85
8-64,1-7
64-72,50-72
40-98,39-75
1-97,1-98
60-73,61-74
92-93,5-92
23-35,28-70
17-90,24-88
46-46,6-46
24-96,25-25
54-98,77-97
48-91,47-92
28-99,2-96
83-84,5-84
52-61,52-73
21-38,21-93
9-45,34-37
51-83,67-74
26-26,26-88
41-67,40-70
46-55,43-48
24-74,73-73
43-90,42-89
1-81,82-82
10-98,94-97
54-84,53-83
1-38,12-39
48-92,7-49
74-83,56-85
18-35,18-52
82-84,4-83
98-99,1-99
24-71,25-72
13-81,12-14
22-65,11-23
2-62,13-61
17-40,36-40
8-89,5-93
29-73,28-74
21-96,21-95
67-86,66-87
23-83,82-82
72-74,73-86
96-97,17-97
5-7,6-79
23-54,22-55"

let private parsedRange (input : string) : Set<int> option =
    match input.Split('-') with
    | [| first ; second |] ->
            [(int first)..(int second)]
            |> Set.ofList
            |> Some

    | _ ->
        None

let private parsedPair (input : string) : (Set<int>*Set<int>) option =
    match input.Split(',') with
    | [| first ; second |] ->
        Option.map2
            (fun f s -> (f,s))
            (parsedRange first)
            (parsedRange second)

    | _ -> None

let private oneFullyContainsTheOther (first, second) =
    first |> Set.isSubset second || first |> Set.isSuperset second

let private overlaps (first, second) =
    first |> Set.intersect second |> Set.isEmpty |> not

let private pairs =
    input.Split('\n')
    |> Array.toList
    |> List.choose parsedPair

let part_one () =
    pairs
    |> List.filter oneFullyContainsTheOther
    |> List.length
    |> string

let part_two () =
    pairs
    |> List.filter overlaps
    |> List.length
    |> string