module AdventOfCode.Second

let private input =
    "A X
C X
C X
C X
B Y
C X
C X
A Z
C X
A Z
A Z
C X
C X
C X
B X
C Y
C X
C Y
C X
A Z
C X
C X
C X
C Y
C Y
C Y
A Z
C X
A Y
B Z
B Y
C X
C X
A X
C X
C Z
C Y
C Y
C Y
C Y
B X
C Y
A Z
C Y
B X
A X
A X
C X
C Y
B X
C Y
C X
C X
C Y
A X
C Y
A Z
A Z
C Y
C X
A Y
C Y
A X
C X
C Z
A X
A X
C Y
C Y
C X
C Y
B X
C X
C Y
C Z
A X
C X
C Y
C X
C X
C X
C X
C Y
B Z
C X
A Y
B X
C X
C Y
C Y
C X
C Y
C X
C Y
B X
A X
B X
C Y
A X
C X
A X
C X
C X
C Y
C X
C X
C X
C Y
C X
C X
C X
C Y
A X
C X
A Z
B X
A Z
C X
C X
A Z
C X
A Z
A X
C Y
B X
C Y
B Y
A Z
C Y
A X
C X
A X
C Z
C Y
C X
A X
C Y
C Y
A Y
A X
C Z
C X
B Z
A X
C X
C X
A Y
A Y
A X
C Y
B X
C Y
C Y
C X
C Y
C Y
C X
C X
C X
C Y
C Y
C Y
C Z
A X
C X
C X
C X
C Z
C X
B X
C X
C X
C X
B Y
B X
C X
C Y
C Y
C Z
C Y
C X
C Y
C Y
C X
C X
A X
C Y
C X
C Y
C Y
B Y
C Y
C Y
B X
B X
B X
C Z
C X
A X
C X
A X
C Y
C Z
B X
B X
C X
B X
C Y
C X
A Z
C Y
A X
B Y
C X
C Y
A X
C X
C Y
C Y
C Y
C Y
C Y
A Z
A Z
C X
C X
C Y
C X
C Z
A X
C Y
C Y
B X
C Y
C X
C X
C X
B X
B X
C X
C Y
A Y
C Y
C Y
C Y
B X
B X
C X
C X
A Y
C X
C X
C Y
B X
C X
C X
C X
A X
B Y
C Z
C Z
B X
C X
C X
C X
C Y
C Y
C Y
C Y
A Y
B X
C X
C Z
C X
C Y
C X
C Y
C Y
C Y
C X
C X
A X
A X
C Y
A X
A X
C X
C Y
B Z
C Z
C X
C X
C X
C Y
B X
C Y
C Y
C Y
C X
C Y
C Y
C X
C X
C X
C Z
C X
C Y
C Y
C Z
A X
C X
B X
C Z
C Y
B X
C Y
C Z
B Z
A X
C X
B X
A Y
C Y
C X
C Y
C Y
C Y
C Y
C X
C Y
A Y
C Y
C Y
C Y
C Z
C X
C Y
B Z
C Y
C X
C X
A X
C X
C Y
C X
B Y
C Y
C Z
C Z
A X
C X
A X
C Y
B X
C Y
C Y
C X
C Y
C X
A Y
C Y
C Y
B X
C X
C Y
C X
C Z
C Y
C Y
C Y
B Y
A X
C Y
C Z
C X
C Z
A Z
C X
C Y
C X
A X
C X
A Y
B Y
A X
A X
A X
C Z
C Z
C X
C Y
B X
A X
A X
C Y
C X
C Z
A Z
B Y
B Z
B Y
A X
B Y
C X
C X
C Z
C X
C X
C Y
B X
C X
C Z
B X
C Y
C X
C X
A X
C X
B Y
C Y
B Z
C Y
B Y
C Y
B Y
C Y
B X
C X
C Z
C X
C Y
C Y
C X
A X
C Y
C X
C X
C Z
C X
C Y
C X
C Y
B Y
C Y
C X
C Y
C X
C X
C X
C X
B X
C Z
C X
C X
B X
B X
A X
A Z
C X
C Y
C X
C X
C X
C Y
C Y
C X
C X
C X
A X
C X
C X
C X
C X
A Y
C Y
C X
A Z
C X
C Y
C Y
C X
A X
C X
C X
C Y
C X
C X
C Y
C Y
B Y
C Y
C X
A Y
C X
C X
C Y
B Y
C X
C Y
A X
B X
C X
B Y
C Y
C Z
C Z
A X
C X
C X
C Y
B X
C Y
C Y
C Y
A Z
C X
C Y
C X
A Z
C Y
B Y
A X
C Y
B X
C Y
B Y
C X
C X
C X
C Y
C X
B X
C X
C X
A X
C Y
A X
C X
A Z
C Y
C X
C Y
C X
C Y
B Y
C Z
C Y
C Z
A X
C X
C X
C Z
C Y
C X
B Y
A X
C Y
A X
B Y
A X
A X
B Y
C X
C X
C X
C Y
C X
B X
C Y
C Y
C X
B X
B Y
B Y
C Y
B Y
A Z
B Z
A Y
C X
C X
C X
B X
C X
C X
C X
C Y
A X
C Y
C Y
C Z
B X
B Y
C X
C Y
A X
C Z
C Y
C Z
C Y
A Z
C Z
C Y
B Y
C Y
B X
C X
C Y
C Y
A Z
A Y
C Y
C Y
A Y
C Y
C X
C Y
C X
C Y
C Y
B Y
C X
B X
C Y
A Y
C Y
A X
C X
C Y
C Y
B X
A X
B Y
C Y
B Z
A X
C X
B Y
C Y
C X
C Y
C X
C Y
C Y
C Y
B X
C Y
C X
C Z
C Z
C Y
C Y
A Y
A Y
C Y
C X
C Z
B Y
C Y
C X
A X
B X
C X
C X
A Y
C Y
C Y
B Y
C X
B Y
C X
B X
C Y
C Z
B X
A X
A Y
A Z
C Z
A X
A X
C Y
C Y
C Y
A Z
C Y
A X
C X
A Y
C Y
A X
C X
C X
C Y
A X
C Y
C Y
A Z
C X
C Y
C X
B Y
C Z
B X
C Y
A X
C Y
A X
B X
A X
C X
C X
C X
A Y
A X
A Z
A Z
A Z
C X
C X
C X
C X
C Y
A X
C Y
C X
B Y
A Z
B Y
C Y
C Y
C Z
C X
A X
C Y
B Y
C X
C X
A X
A X
C Y
C X
C Z
C X
A X
C X
C X
B X
C Y
B X
C Z
C X
A X
A X
A Z
A X
A Z
C Y
B Y
B Z
A X
A X
C Y
C Z
C Y
C X
B Y
A X
A X
C X
B Y
B Y
C Y
C Y
B X
C X
C Y
C Z
A X
C Y
C Y
C X
C X
C Y
A Z
C X
C X
C Y
A Y
C Y
C Z
A Y
C X
C Y
B X
B X
C Y
C X
C Y
B Y
B Y
C Y
C Y
A Z
A X
C X
C X
C Z
C Z
C X
C Z
C Y
A Y
A X
C X
A X
C Y
B Y
A X
C Z
A Y
C Y
C Y
C Y
C X
C X
C X
C X
C Y
C X
C X
C Y
C Y
C X
B X
B X
C Y
C Y
C X
B X
A X
C X
C Z
A X
C X
C X
C Y
A Z
B Y
C X
C X
B X
C X
A X
C Z
C Y
A X
C Z
C Y
A X
C X
C Y
B X
C X
B X
C X
C X
C Y
B Z
A X
C X
A X
C Y
C Y
A X
A X
A Z
C X
C X
C Y
C X
B Y
C Y
C Y
A X
C X
C X
C X
C Y
A Y
C Y
C X
A Z
B Z
C X
C X
C Y
C X
B Y
C X
A X
C Y
C Y
A Z
C Y
B Z
C X
A X
C X
C Z
C X
C X
C Y
C Y
A X
C X
C Z
C Y
C X
C Y
C X
C Z
C X
C Y
C X
C X
C X
A Z
C Y
C X
C Y
B Z
B X
C X
A X
C Y
C Y
C X
C Y
C Z
A Y
C Y
B X
A X
A X
B X
A Y
C Y
B X
C Y
C Y
C X
C Y
B X
C Y
C X
C X
C X
C X
C Y
C Z
C X
C Y
C Z
B X
C Y
C Y
C X
C X
A X
C Y
C Y
B Y
B Y
B X
A X
C X
C Y
A X
C Y
C Y
C Y
A X
B X
C Z
A Z
C Y
C Y
C Z
C Y
C X
C Z
C X
A X
C X
B Y
A Y
C X
C Z
A X
A X
C Y
C X
C X
C Y
A Y
C Y
C X
A X
C X
C Y
C Z
C Z
C X
B Z
A X
C Y
C Z
C X
C Y
C Y
C X
C Y
C X
A Y
B X
A X
A X
C X
C X
C Y
C Y
C Y
B X
C Y
C Y
C Y
C Z
A Z
B Y
C X
C X
B X
B Y
C X
C Y
A Z
C Y
C X
C Y
C Y
A X
C X
C Y
A Y
C Y
C X
C X
A Z
C Y
C X
B X
A Y
C Y
C X
C X
C X
B X
A X
C X
C X
C X
C X
B Y
A X
C Y
C Z
C X
C X
C X
C Y
C X
C Y
B X
C X
C X
C X
C X
C Y
C Y
C X
A X
C X
A Z
C X
B Y
A Z
C Y
C Y
C Z
C Y
B Z
A Z
A X
A Z
C X
A X
C Z
C Z
C Y
C X
C Y
C Y
C Y
C X
C X
C X
C X
A Y
C Y
C X
C X
C Z
C Y
C Y
B Y
A X
C X
C Y
C X
C Y
B Y
C X
C X
B Y
A X
B X
C Y
C X
C X
C X
C X
C Y
C X
C Y
C Y
A Z
B X
C X
C X
C X
B X
C Y
C X
C Z
B X
C Y
C Y
C Y
C X
B X
C X
C Y
B Y
C X
C X
B Y
A X
C X
C X
A Z
C Z
A X
A Z
C Y
C Y
A Y
A X
C X
C X
C Z
C X
C Y
C Y
C Z
C X
C X
A Y
C Y
A Y
B X
C Y
C Y
C X
C X
C Y
A Y
C X
B Y
C X
C Y
C X
C X
A Z
C Y
B Z
C Y
B X
C Y
C Y
A X
C Y
C X
C X
C Y
C X
C Y
C X
C Z
C X
B X
C Y
A X
B X
C Y
B X
C Y
A Z
C Y
C Y
C Y
C Y
B X
C X
C X
C X
C Y
C Y
C Y
C Y
C X
B Y
C Y
C X
B Y
B X
C X
B X
C Z
C Z
C X
C Y
B X
A X
C Y
A X
C X
C X
C X
C X
C X
A Z
C Y
A Z
B X
C Y
C Z
B X
A Y
C X
C X
A Y
C Y
C Y
A Z
A Z
C Y
A X
C Z
C X
A Z
C X
C Z
A Z
C X
C X
C X
C Y
C Y
C Y
C Z
C Y
C Y
C Z
C X
C X
A Y
B Y
B X
C X
B X
C Z
B X
C Y
C Y
C Y
C X
B X
A Y
B Y
B Y
C X
C X
C Y
C Y
C Y
C Z
C X
C X
A X
B Y
C Y
C Y
C X
C X
C Y
C Z
C Z
C Y
C X
B X
A X
C X
C Z
C X
B X
A X
C X
C Y
A Z
C X
C Y
C Y
A X
C Z
C X
A X
C X
B X
C Y
C Y
C Y
C Y
A X
C Y
C Z
B X
C Z
C Y
B Y
B Y
A X
C Y
C X
C Z
C Y
C X
C X
C Y
C Y
A Y
C X
C Y
C X
C X
C Y
C Y
C X
B X
A Y
C Y
C X
C Y
C Z
C Y
C X
C X
C X
A X
C Y
A X
A X
C X
B Y
B X
B Z
C Y
C Y
C Z
B X
C Y
C Y
C X
C X
A X
C X
B X
C X
A X
B X
A X
C X
A X
C Y
A X
C Y
C Y
C Y
B X
B Y
C X
B X
C Y
C X
C Y
C Z
C X
B X
C X
C Y
C X
C Y
C X
A Y
C Y
A Z
A X
C Y
C Y
C Y
C Y
B Y
C X
C Y
C Y
C Y
C X
B X
C Y
A Z
A Y
B Y
C X
B Y
C X
B X
C X
C X
B Z
B Y
A X
A X
C Y
C X
C Y
A X
A X
C X
C Y
C X
C X
C Z
C X
C X
B X
A Y
C Y
A X
A X
B Z
C Y
B Y
A X
C X
C X
C X
A Z
C Y
B X
C X
C Y
C X
C Y
C X
B X
A Y
A X
C X
C Y
B X
C Z
C X
C X
C Y
C X
C Y
A Y
C Y
C Y
A X
C X
C Y
C Y
C Y
C Y
A Z
C Y
A X
C Y
C Y
B X
A Y
C Y
C Y
C Y
C X
C X
A X
A X
C X
A Y
B X
C X
C Y
C Y
C Y
C X
C Y
B X
A Z
C Y
C Z
A X
C X
C Y
C X
C Y
C Y
C Y
B X
C Y
C Y
C X
C Y
C Y
C Y
A Y
A Z
A Z
C Z
C Y
C X
B X
C X
A X
B X
A X
A X
A X
B X
B Y
B X
C Z
B Y
C Y
B Y
C X
C Z
B X
A X
C X
B X
B X
C X
A X
C Y
C X
C Y
C X
A X
C X
C X
B X
C Y
B X
A X
A X
A Z
B Y
A X
C Y
C Z
C X
C Y
B Y
A X
B X
A X
C Y
C X
B X
C Y
A Z
C Y
C Y
C X
A Z
A Y
C Y
C X
A X
C X
A X
C X
C Y
C X
C X
C X
C Y
C X
B X
C X
C X
C X
C Y
A Z
C Y
C X
C X
C Y
B X
C X
C X
C Y
C X
C X
C X
A X
B X
C X
C Z
C Y
C Z
C Y
C Y
C X
C X
A Z
A X
C X
A X
C Y
C Y
B X
C Y
C X
C X
A X
C Z
A Y
A Y
C Y
C X
C X
C X
C Y
B Y
C Y
C Y
C X
C X
A Y
B X
C Y
A Y
A X
B X
C Y
A X
C X
A X
C X
C X
C X
C X
A Y
C Y
C Y
A Z
C X
C X
A X
C Y
C Y
C Y
B X
C Z
C Z
A X
A X
A X
C X
C Y
C Y
C X
C X
C Z
A X
A Z
C Z
B X
C X
C Y
C Y
C Y
C Y
C X
B Y
C Y
C X
C Y
C Y
A X
C Y
C X
A X
C X
C X
C X
C Y
C Y
C Y
A X
C X
A X
A Z
B Y
A X
C Z
C X
B X
C X
A Y
A Z
B Y
A X
C X
B Y
B X
C X
B X
A X
B Y
A X
C Y
C X
C X
C Z
A X
C Y
A Z
C Y
A Y
C Y
C Y
C Y
C Z
C Y
C X
C X
C X
C X
A Y
C Y
C Y
C X
A Z
C X
B X
C Y
C X
C Y
A Z
C Y
C Z
C Z
A Z
C Y
A X
A X
C X
C X
C Y
A Z
C Y
B X
C Z
C Y
A Z
C X
B Z
B X
C Z
A X
B Y
C Y
C Y
C Y
B X
C Y
B Y
A X
A Z
B Y
B Z
A Y
C X
C Y
C Y
A Y
B X
C Z
C X
C X
A Z
C X
C Y
C Y
C Y
B X
C X
B Z
A X
C Y
C X
C Z
B X
B Z
C Y
C Z
C Y
A X
C X
C X
A X
B X
C Y
C Y
C Y
C X
C Z
A Y
C X
C Y
C X
B Y
C Y
A Y
C X
A Z
C X
C X
C X
C X
A X
A X
A Y
C Y
C Y
C X
C X
C X
C X
C Y
B X
B X
B X
A X
C X
C Y
C X
B X
A X
C Y
B Y
C X
C X
C X
C X
C X
C X
C X
C X
C X
C Y
C Y
C X
C X
C Y
C Y
B Y
C Z
C Y
A X
B X
A X
C Z
C Y
C X
B X
A Y
C Y
C X
A X
B X
C X
C Y
C Y
C Y
A Z
A Z
C X
C X
B Z
C Y
C Y
C Y
C Y
C X
C X
B Z
C X
C X
A Y
A X
B Y
C Y
C Y
A X
A X
A Z
A Z
C X
B X
C Z
B Y
C Y
C Y
C Y
C Y
C Y
A X
B X
C Y
B X
C Y
C Z
C Z
B X
C X
B X
C Y
C X
A Z
B X
C Z
C X
C Y
C X
C X
C Y
C Y
A Y
A Z
A X
B Y
C Z
B X
B Y
C X
A Y
C X
C Y
C X
C X
C Y
C Y
C Y
A X
C Y
B X
C Y
C Y
C Z
B X
C X
C Y
C Z
A X
C Y
C Z
C Y
C X
C Z
C X
C X
C X
C Y
C Y
C X
C X
A X
A Z
C Y
C Y
A Y
C X
A X
C Y
A Z
B Z
C Y
A X
C Y
C X
B Y
B Y
A Z
A X
C X
C Y
C Z
C X
A Z
C Y
C Y
B Y
B X
C Y
C Z
C Y
A Z
C Y
C Y
A X
C Y
C Y
C X
C X
B X
C Y
C Y
B Y
C X
C X
C Y
C X
C X
C Y
B X
C Y
C Z
C X
A X
C X
C X
C Z
B Z
C Y
A Y
C Y
C Y
C X
A X
C X
B X
C X
C X
C Y
C X
B Y
B X
C X
C Y
C Y
C X
C Y
C X
C Y
C X
C Y
C X
C Z
A X
A X
C Y
C X
C X
A Y
C Y
C X
B X
C X
C X
C X
C Y
A Y
B Z
C Y
C Z
C X
A X
C X
C Z
C Y
C Y
C Y
C X
C X
C Z
C Y
B Z
C X
C Y
C X
C X
C Y
C Y
C Z
C X
C Z
C Z
C Y
A X
C Y
A Y
B X
C Z
C Y
C Y
C Z
C Y
C Y
C X
C Y
B X
C Y
C X
C X
B Y
A X
C Y
C X
C Z
C X
C Y
C Z
A X
C X
A Y
B X
C X
C X
A Z
C X
C Y
B Y
C X
C Y
C Y
C X
B X
A Y
C Y
C Z
C Y
C X
C X
C X
B X
B Y
C X
A X
C X
A X
C X
B Y
B X
C X
C Z
C Y
C X
B X
C Y
C Y
C X
A Z
C Y
C X
C Y
C Y
C Y
C Y
B Y
C Y
C X
A X
C Y
C Y
C X
B Y
B Z
C Y
C Z
B X
C X
A X
B Y
C X
C Y
C Y
C Y
A X
C Z
A X
C Y
C Y
C Y
C X
C X
C Y
A Z
C Y
C Z
C Y
C Y
C Y
C Y
C X
C Y
B Y
C Y
C Y
B X
B X
C Y
C Y
B Z
C X
B Y
C X
A X
A X
C X
C X
B X
C X
B Z
C Y
C Y
B Y
C Y
C X
C X
A Z
C X
A X
C Y
C X
C X
B X
C Y
A Z
C Y
C Y
B X
A Y
A X
A X
C Y
C Y
A Z
C X
B X
C X
B X
A Z
C X
C X
B Z
C X
C X
C X
C Y
A Z
C Y
C Z
C Y
B Y
A X
C X
C Y
A X
A Y
C X
C Y
C Y
C X
A Y
C Y
C X
C X
C X
C Y
C X
A Y
C X
B Y
B X
C X
C Y
B X
C X
C X
C X
C X
C Y
B Z
C Y
C Z
C X
A X
C Y
B Y
C Y
C X
C Y
C Z
B X
C X
C Y
C X
C X
C X
C X
A Z
C Y
B X
C X
C Y
C Y
C Y
C Y
C X
A X
C X
B X
C Y
A X
B Y
A X
C Z
A X
C Y
C X
C Y
C X
A X
C Y
C X
C Y
C Y
B X
C Z
A Y
C X
C X
C Y
C X
C Y
C Z
C Y
C X
C Y
A X
B X
B Y
C Y
C X
C Y
C X
B Y
B X
C X
C Z
B X
C Y
C X
C Y
A X
C Y
C Y
C X
C Y
C Y
C Y
A Y
C Z
C Y
B Y
C Y
C Z
C Z
C X
C Y
A X
C Y
C X
B Y
C X
C Z
C Z
C Y
C X
C X
C X
A X
C Y
C Y
C X
A X
A X
A X
B X
A Y
A X
C X
C X
A X
B Y
C Y
C X
A Z
A X
C Y
B Y
C X
C X
A Y
C X
C X
C Z
C Y
C Z
C Y
C X
B X
B X
B Y
C X
C Y
A X
A Y
A X
C X
B Y
A X
A X
B Y
C X
C X
B X
C X
A Z
C X
B X
A X
C Y
C X
B X
A Y
A X
C Y
C X
C X
B X
C Z
A X
B X
C X"

type Hand =
    | Rock
    | Paper
    | Scissor

type Round = { Attack : Hand ; Response : Hand }

let private resolveAttack (attack:string) : Hand option =
    match attack with
    | "A" -> Some Rock
    | "B" -> Some Paper
    | "C" -> Some Scissor
    | _ -> None

let private resolveStrategyRockPaperScissor _ (strategy:string) : Hand option =
    match strategy with
    | "X" -> Some Rock
    | "Y" -> Some Paper
    | "Z" -> Some Scissor
    | _ -> None

let private resolveWin (attack : Hand) =
    match attack with
    | Rock -> Paper
    | Paper -> Scissor
    | Scissor -> Rock

let private resolveDraw (attack : Hand) =
    attack

let private resolveLose (attack : Hand) =
    match attack with
    | Rock -> Scissor
    | Paper -> Rock
    | Scissor -> Paper

let private resolveStrategyWinLoseDraw (attack : Hand) (strategy:string) : Hand option =
    match strategy with
    | "X" -> Some (resolveLose attack)
    | "Y" -> Some (resolveDraw attack)
    | "Z" -> Some (resolveWin attack)
    | _ -> None

let private parseStrategy resolveResponse (input:string) =
    match input.Split(' ') with
    | [| a ; b |] ->
        resolveAttack a
        |> Option.bind (fun attack ->
            resolveResponse attack b
            |> Option.map (fun response -> { Attack = attack ; Response = response }))
    | _ -> None

let private roundsWith strategy =
    input.Split('\n')
    |> Array.toList
    |> List.choose (parseStrategy strategy)

let private countRoundResult (round : Round) =
    match round with
    | { Attack = Paper ; Response = Scissor }
    | { Attack = Scissor ; Response = Rock }
    | { Attack = Rock ; Response = Paper } -> 6

    | { Attack = Paper ; Response = Rock }
    | { Attack = Scissor ; Response = Paper }
    | { Attack = Rock ; Response = Scissor } -> 0

    | _ -> 3

let private countResponse (round : Round) =
    match round.Response with
    | Rock -> 1
    | Paper -> 2
    | Scissor -> 3

let private countScore (round : Round) =
    countResponse round + countRoundResult round

let part_one () =
    roundsWith resolveStrategyRockPaperScissor
    |> List.map countScore
    |> List.sum
    |> string

let part_two () =
    roundsWith resolveStrategyWinLoseDraw
    |> List.map countScore
    |> List.sum
    |> string